<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http- equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="author" content="Dara Pasran Basketball" />
    <meta name="description" content="basketball" />
    <link rel="stylesheet" href="ball.css" />
    <link rel="icon" href="logo dua.png" type="image/X-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1,0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Bootstrap demo</title>
  </head>
  
  <body>
    <!---Font Awesome js--->
    <script
      src="https://kit.fontawesome.com/dc6ba5d6c6.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script>
      hamburger = document.querySelector(".hamburger");
      nav = document.querySelector("nav");
      hamburger.onclick = function () {
        nav.classList.toggle("active");
      };
    </script>
    <!---End Font Awesome js--->
    <div class="background">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="logo dua.png" alt="" width="70px" height="70px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#mem">Roaster</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--Member Sec--->
    <div class="card-group" id="mem">
      <h1 class="anggota">List of a few of our athletes</h1>
      <div class="container">
        <div class="row gy-3">
          <div class="col-md-4">
            <div class="card">
              <img
                src="Screenshot_20230812_185256_Instagram.jpg"
                class="card-img-top"
                alt=""
              />
              <div class="card-body">
                <h5 class="card-title">Muhammad Luthfi</h5>
                <p class="card-text">Athletic guy who love basketball</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Height: 180cm</li>
                <li class="list-group-item">Weight: 69kg</li>
                <li class="list-group-item">No.Jersey: 69</li>
              </ul>
              <div class="card-body">
                <a
                  href="https://instagram.com/muhammadluluthfi?igshid=MzRlODBiNWFlZA=="
                  class="card-link"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="Screenshot_20230731_054146_Instagram.jpg"
                class="card-img-top"
                alt=""
              />

              <div class="card-body">
                <h5 class="card-title">Fajri Mulk</h5>
                <p class="card-text">Short but agile</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Height: 151cm</li>
                <li class="list-group-item">Weight: 46kg</li>
                <li class="list-group-item">No.Jersey: 32</li>
              </ul>
              <div class="card-body">
                <a
                  href="https://instagram.com/fajrimulki_?igshid=MWZjMTM2ODFkZg=="
                  class="card-link"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="Screenshot_20230826_142259_Instagram.jpg"
                class="card-img-top"
                alt=""
              />

              <div class="card-body">
                <h5 class="card-title">Nadief</h5>
                <p class="card-text">Tall like a slenderman</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Height: 181cm</li>
                <li class="list-group-item">Weight: 51kg</li>
                <li class="list-group-item">No.Jersey: 12</li>
              </ul>
              <div class="card-body">
                <a
                  href="https://instagram.com/aarreess._?igshid=MWZjMTM2ODFkZg=="
                  class="card-link"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="Screenshot_20230903_201750_Instagram.jpg"
                class="card-img-top"
                alt=""
              />

              <div class="card-body">
                <h5 class="card-title">Aditya</h5>
                <p class="card-text">Funny guy</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Height: 165cm</li>
                <li class="list-group-item">Weight: 51kg</li>
                <li class="list-group-item">No.Jersey: 12</li>
              </ul>
              <div class="card-body">
                <a
                  href="https://instagram.com/aarreess._?igshid=MWZjMTM2ODFkZg=="
                  class="card-link"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="20230909_151447.jpg"
                class="card-img-top"
                alt=""
              />

              <div class="card-body">
                <h5 class="card-title">Dandi Pradita</h5>
                <p class="card-text">A baller and a guitarist</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Height: 177cm</li>
                <li class="list-group-item">Weight: 52kg</li>
                <li class="list-group-item">No.Jersey: 12</li>
              </ul>
              <div class="card-body">
                <a
                  href="https://instagram.com/dandipraditaa?igshid=MWZjMTM2ODFkZg=="
                  class="card-link"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img
                src="Screenshot_20230903_201713_Instagram.jpg"
                class="card-img-top"
                alt=""
              />

              <div class="card-body">
                <h5 class="card-title">Muhammad Ali Akbar</h5>
                <p class="card-text">Leonardo Dicaprio of darapasran</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Height: 170cm</li>
                <li class="list-group-item">Weight: 65kg</li>
                <li class="list-group-item">No.Jersey: 12</li>
              </ul>
              <div class="card-body">
                <a
                  href="https://instagram.com/muhamadaliakbar_?igshid=MWZjMTM2ODFkZg=="
                  class="card-link"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!----Contact Us----->
    <footer>
      <div class="rows">
        <div class="col">
          <img src="logo dua.png" class="dara" />
          <p>For more info about us, here's our media for you to reach out</p>
        </div>
        <div class="col">
          <h3>Address</h3>
          <p>Bandung, Indonesia</p>
          <p>Rancaekek, Kencana</p>
          <p>Jln.Dahlia</p>
          <h4>+62 814-6221-8414</h4>
        </div>
        <div class="col">
          <h3>Our Socials</h3>
          <div ="social-icons">
            <a
              href="https://instagram.com/darapasranbasketball?igshid=MWZjMTM2ODFkZg=="
              class="instagram"
              ><i class="fa-brands fa-instagram"></i
            ></a>
            <a href="+62 814-6221-8414" class="whatsapp"
              ><i class="fa-brands fa-whatsapp"></i
            ></a>
          </div>
        </div>
      </div>
      <hr />
      <p class="copyright">DARAPASRAN BASKETBALL © 2023 - All Right Reserved</p>
    </footer>
    <!----Footer---->
  </body>
</html>